input {
    stdin {
        codec => json_lines
    }
}

filter {
    mutate {
        gsub => [
            "Used Datasets", "\n", "=",
            "Prizes", ", ([A-Z])", "=\1"
            ]
        split => {
            "Prizes" => "="
            "Used Datasets" => "="
        }
        strip => ["Used Datasets","Prizes","Project Description"]
        remove_field => ["@timestamp"]
    }
    if [Used Datasets] != [] or [Used Datasets] != "[] @" {
        grok {
            match => { "Used Datasets" => "%{DATA:dataset}\[%{DATA:dataset_provider}\] @ %{GREEDYDATA:dataset_url}" }
        }
    }
    fingerprint {
        key => "govhack"
        source => ["Team Name","Project Title"]
	concatenate_sources => true
        target => "[@metadata][id]"
    }
}

output {
    elasticsearch {
        hosts => ["<somehost>:<someport>"]
        index => ["logstash-govhack-projects"]
	# user => "someuser"
	# password => "somepass"
        document_id => "%{[@metadata][id]}"
    }
    stdout {
        codec => "dots"
    }
    # stdout {
    #     codec => "rubydebug"
    # }
}
